admin.path=D:/Temp/Freelance/car-rent-system/admin.txt
customer.path=D:/Temp/Freelance/car-rent-system/customer.txt
booking.path=D:/Temp/Freelance/car-rent-system/booking.txt
car.path=D:/Temp/Freelance/car-rent-system/car.txt
payment.path=D:/Temp/Freelance/car-rent-system/payment.txt
